# sns-sqs-spike

./: README.md  docker-compose.yml  pom.xml
localstack/initscripts/: 01-create-infra.sh  01-create-sns-topic.sh
src/main/java/com/sainsburys/psr/spike/: Application.java
src/main/java/com/sainsburys/psr/spike/controller/: RootController.java
src/main/java/com/sainsburys/psr/spike/response/: IndexResponse.java
src/main/java/com/sainsburys/psr/spike/services/: ListenService.java  PublishService.java
